{
  "name": "pelias-admin-lookup",
  "version": "0.0.0",
  "description": "A fast, local, streaming Quattroshapes coarse reverse-geocoder.",
  "keywords": ["local", "stream", "quattroshapes", "coarse", "reverse-geocoder"],
  "author": "mapzen",
  "main": "index.js",
  "devDependencies": {
    "precommit-hook": "1.0.7",
    "tape": "3.0.3",
    "tap-spec": "2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pelias/admin-lookup"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pelias/admin-lookup/issues"
  },
  "homepage": "https://github.com/pelias/admin-lookup"
}
